MilterSocket inet:3310@[0.0.0.0]
User clamav
Foreground true
ClamdSocket unix:/var/run/clamav/clamd.ctl
OnClean Accept
OnInfected Reject
OnFail Defer
AddHeader Replace
LogSyslog no
LogVerbose true
LogTime true
MaxFileSize 25M
SupportMultipleRecipients false
RejectMsg Virus found (%v)
MilterSocketGroup clamav
MilterSocketMode 666
