DatabaseDirectory /var/lib/clamav
LogTime yes
Foreground yes
LogVerbose yes
LogSyslog no
DatabaseOwner clamav
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
NotifyClamd /etc/clamav/clamd.conf
